<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Wikipedia2</title>

     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     
   <link rel="stylesheet" href="estilos.css">
   <link rel="stylesheet" href="stylo.css">
</head>
<body>

     <section class="Home">
          <div class="mw-menu">
               <div>
               <article class=" baner"><!-- clae css--->
                <center><img src="https://es.wikipedia.org/static/images/project-logos/eswiki.png" class="img-responsive" alt=""></center>
                   <br><br>
                   <font size="3">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Portada</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Portal:Comunidad">Portal de la comunidad</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Portal:Actualidad">Actualidad</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Especial:CambiosRecientes?hidebots=1&hidecategorization=1&hideWikibase=1&limit=50&days=7&urlversion=2">Cambios recientes</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Ancylotropis">Página aleatoria</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Ayuda:Contenidos">Ayuda</a></li>
                    <li><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=MX&uselang=es&utm_medium=sidebar&utm_source=donate&utm_campaign=C13_es.wikipedia.org">Donaciones</a></li>
                    </ul>
                   </div>
                   </font>
                   <br>
                   <font size="2">
                   <center><b><p style="color: gray;">Herramientas</p></b></center>  
                   </font>
                   <font size="3">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Lo que enlaza aquí</a></li>
                    <li><a href="#">Cambios en enlazadas</a></li>
                    <li><a href="#">Subir archivo</a></li>
                    <li><a href="#">Páginas especiales</a></li>
                    <li><a href="#">Enlace permanente</a></li>
                    <li><a href="#">Información de la página</a></li>
                    <li><a href="#">Citar esta página</a></li>
                    <li><a href="#">Elemento de Wikidata</a></li>
                   </div>
                   </font>
                   <br>
                   <font size="2">
                   <center><b><p style="color: gray;">Imprimir/Exportar</p></b></center>    
                   </font>
                   <font size="3">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Crear un libro</a></li>
                    <li><a href="#">Descargar como PDF</a></li>
                    <li><a href="#">Versión para imprimir</a></li>
                   </div>
                   </font>
                   <br>
                   <font size="2">
                   <center><b><p style="color: gray;">En otros proyectos</p></b></center>  
                   </font>
                   <font size="3">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Wikimedia Commons</a></li>
                    <li>MediaWiki</li>
                    <li>Meta-Wiki</li>
                    <li>Wikisource multilingüe</li>
                    <li>Wikiespecies</li>
                    <li>Wikilibros</li>
                    <li>Wikidata</li>
                    <li>Wikimanía</li>
                    <li>Wikinoticias</li>
                    <li>Wikiquote</li>
                    <li>Wikisource</li>
                    <li>Wikiversidad</li>
                    <li>Wikiviajes</li>
                    <li>Wikcionario</li>

                   </div>
                   </font>
                   <br>
                   <font size="2">
                   <center><b><p style="color: gray;">Imprimir/Exportar</p></b></center>    
                    </font>
                   <font size="3">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">لAragonés</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">Asturianu</a></li>
                    <li><a href="#">Aymar aru</a></li>
                    <li><a href="#">Български</a></li>
                    <li><a href="#">বিষ্ণুপ্রিয়া মণিপুরী</a></li>
                    <li><a href="#">Bosanski</a></li>
                    <li><a href="#">Català</a></li>
                    <li><a href="#">Chavacano de Zamboanga</a></li>
                    <li><a href="#">Cebuano</a></li>
                    <li><a href="#">Chamoru</a></li>
                    <li><a href="#"></a>Čeština</li>
                    <li><a href="#"></a>Dansk</li>
                    <li><a href="#"></a>Deutsch</li>
                    <li><a href="#"></a>Ελληνικά</li>
                    <li><a href="#"></a>English</li>
                    <li><a href="#"></a>Esperanto</li>
                    <li><a href="#"></a>Eesti</li>
                    <li><a href="#"></a>Euskara</li>
                    <li><a href="#"></a>Estremeñu</li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a>فارسی</li>
                    <li><a href="#"></a>Suomi</li>
                    <li><a href="#"></a>Français</li>
                    <li><a href="#"></a>Galego</li>
                    <li><a href="#"></a>Avañe'ẽ</li>
                    <li><a href="#"></a>עברי<ת</li>
                    <li><a href="#"></a>Hrvatski</li>
                    <li><a href="#"></a>Magyar</li>
                    <li><a href="#"></a>Bahasa Indonesia</li>
                    <li><a href="#"></a>Italiano</li>
                    <li><a href="#"></a>日本語</li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">Latina</a></li>
                    <li><a href="#">Ladino</a></li>
                    <li><a href="#"></a>Lombard</li>
                    <li><a href="#"></a>Lietuvių</li>
                    <li><a href="#"></a>Bahasa Melayu</li>
                    <li><a href="#"></a>Mirandés</li>
                    <li><a href="#"></a>Nāhuatl</li>
                    <li><a href="#"></a>नेपाल भाषा</li>
                    <li><a href="#"></a>Nederlands</li>
                    <li><a href="#"></a>Norsk nynorsk</li>
                    <li><a href="#"></a>Norsk bokmål</li>
                    <li><a href="#"></a>Occitan</li>
                    <li><a href="#">Papiamentu</a></li>
                     <li><a href="#"></a>Polski</li>
                     <li><a href="#"></a>Português</li>
                     <li><a href="#"></a>Runa Simi</li>
                     <li><a href="#"></a>Română</li>
                     <li><a href="#"></a>Русский</li>
                     <li><a href="#"></a>Simple English</li>
                     <li><a href="#"></a>Slovenčina</li>
                     <li><a href="#"></a>Slovenščina</li>
                     <li><a href="#"></a>Српски / srpski</li>
                     <li><a href="#"></a>Svenska</li>
                     <li><a href="#"></a>తెలుగు</li>
                     <li><a href="#"></a>ไทย</li>
                     <li><a href="#"></a>Tagalog</li>
                     <li><a href="#"></a>Türkçe</li>
                     <li><a href="#"></a>Українська</li>
                     <li><a href="#"></a>Tiếng Việt</li>
                     <li><a href="#"></a>中文</li>
                     <li><a href="#"></a>Lista completa</li>

                   </div>
                   </font>

          </article>
               </div>
          </div>

          <div class="encabezado">
               <div class="mw-encabezado"> <!-- principal-->
                    <ul class="vector-menu-content-list">
                    <img src="https://es.wikipedia.org/w/skins/Vector/resources/skins.vector.styles.legacy/images/user-avatar.svg?b7f58" width="1%" height="25%" >
                    <li id="pt-anonuserpage" class="mw-list-item">No has accedido</li>
                    <li id="pt-anontalk" class="mw-list-item"><a href="#" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
                    <li id="pt-anoncontribs" class="mw-list-item"><a href="#" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
                    <li id="pt-createaccount" class="mw-list-item"><a href="#" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
                    <li id="pt-login" class="mw-list-item"><a href="#" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>
                    </ul>      
               </div><!-- principal-->
                    
                    <!-- secundario-->
               <div class="vector-menu-content">
                    <ul class="vector-menu-content-list-left">
                    <li class="selected mw-list-item"><a href="#" title="Ver la página del proyecto [a]" accesskey="a">Portada</a></li>
                    <li class="mw-list-item"><a href="#" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li>
                    </ul>
               </div>
                    
               <div class="vector-menu-content">
                    <ul class="vector-menu-content-list-right">
                         <li id="ca-view" class="selected mw-list-item"><a href="#">Leer</a></li>
                         <li id="ca-viewsource" class="mw-list-item"><a href="#" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
                         <li id="ca-history" class="mw-list-item"><a href="#" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li>
                         <li style="margin-top: -30mm"><input class=" " type="text" placeholder="Buscar en wikipedia"></li>
                    </ul>
               </div>
               
               <div class="Bienvenida"><img src="img/Bnve.jpg" alt=""> 
                <div class="textBienvenida"><h1><a href="*">Bienvenidos </a> a Wikipedia <br></h1> </div>
               <div class="textLema"><br><br>la enciclopedia de contenido libre <br> que<a href="*"> todos pueden editar</a>
                <div class="textCantidad"><b><a href="">1 716 622 </a></b> artículos <a href=""> en español.</a> </div>
               <div class="MiTabla">
               <table border="0">
                <tr>
                <th>Contacto &nbsp; &nbsp;</th>
                <th>Ayuda  &nbsp; &nbsp;</th>
                <th>Primeros Pasos &nbsp; &nbsp;</th>
                <th>¿Cómo Colaborar? &nbsp; &nbsp;</th>
                <th>Café</th>
            </tr>
            </table>
        </div>
          </div><!--secundario-->
          </div>
           <div class="info"><!-- secundario-->
               <section class="col-mx-10 m-info">
                         <div class="col-md-7  l-info">
                         Artículo destacado
                         <p style="font-family: Georgia"><b>La gran aventura de Mortadelo y Filemón</b></p>
                         <p class="ti">La gran aventura de Mortadelo y Filemón es una película cómica española estrenada el 7 de febrero de 2003 y dirigida por Javier Fesser. Está basada en las historietas de Mortadelo y Filemón de Francisco Ibáñez, quien se mostró bastante satisfecho con ella, en contradicción con las quejas de los aficionados de la obra original. En la película se narra el intento de recuperación del DDT (Desmoralizador De Tropas) por parte de los agentes Mortadelo y Filemón, que ha sido robado por Nadiusko y que ha caído en manos del tirano Calimero que quiere adueñarse del mundo.</p>
                         <ul class="icono">
                                   <li class="imagen"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Falla_con_mortadelo_y_filemon.jpg/150px-Falla_con_mortadelo_y_filemon.jpg" class="img-responsive" alt="" >
                                   </li>
                                   <font size="2">
                                   <li class="letra"><p>Mortadelo y Filemón representados en una falla
                                   </p>
                                   </li></font>
                         </ul>
                         <br><br>
                         <p>El proyecto nació cuando, en el año 2000, el director de la película tuvo un sueño en el que aparecían ambos personajes. A partir de ese momento él y su hermano Guillermo Fesser elaboraron un guion con la intención de mantener vivo el espíritu original de los tebeos. Tras dar el visto bueno el autor de la obra comenzó el proceso de producción que duró dos años, en la que destacan sus efectos visuales, por los que obtuvo cinco de los seis premios Goya a los que fue candidata. Para los papeles de los dos agentes de la T.I.A. fueron escogidos Benito Pocino, actor no profesional que trabaja de cartero, pero que fue descubierto por Fesser gracias a que un maquillador le enseñó una foto suya; y Pepe Viyuela, quien intentó conseguir el papel del otro agente pero, al no conseguirlo, decidió hacerlo por el de Filemón por el que presentaron menos personas a las audiciones. Otros actores que conforman el reparto de la película son Janusz Ziemniak, en el papel de Nadiusko, Paco Sagarzazu, en el papel del tirano, María Isbert, en el papel de la madre de Filemón, Mariano Venancio, en el papel de El Súper, Janfri Topera, en el papel del profesor Bacterio, Emilio Gavira, en el papel de Rompetechos, y Berta Ojea, en el papel de la señorita Ofelia.</p>

                         <br><div class="txt"> 
                         <div><button class="Boton"><b>Leer</b></button></div> 
                        <div style="margin-left: -100px; margin-top: 10px"><b>Todos los artículos destacados</b></div>
                         </div>
                        
                                   
                   </div>




                              
                         <div class="col-md-3  l-info">
                         <p style="font-family: Georgia"><b>Actualidad</b></p>
                              <ul class="dato">
                                   <li>• Pandemia de COVID-19</li>
                                   <li>• Erupción volcánica de La Palma</li>
                                   <li>• 26 de septiembre: Elecciones federales de Alemania</li>
                                   <li>• 26 de septiembre: Elecciones estatales de Mecklemburgo-Pomerania Occidental</li>
                                   <li>• 26 de septiembre: Elecciones estatales de Berlín</li>
                                   <li>• 26 de septiembre: Elecciones estatales de Alta Austria</li>
                                   <li>• 24-26 de septiembre: Laver Cup</li>
                                   <li>• 24-26 de septiembre: Gran Premio de Rusia de Fórmula 1</li>
                                   <li>• 23 de septiembre-3 de octubre: Campeonato Mundial de Voleibol Masculino Sub-21</li>
                                   <li>• 21 de septiembre-3 de octubre: Copa Mundial de Fútbol Sala</li>
                                   <li>• 21-26 de septiembre: Campeonato Mundial de Piragüismo en Eslalon</li>
                                   <li>• 20-29 de septiembre: Campeonato Mundial de Voleibol Femenino Sub-18</li>
                                   <li>• 20-26 de septiembre: Campeonato Mundial de Tiro con Arco al Aire Libre</li>
                                   <li>• 20-26 de septiembre: Torneo de Metz de tenis</li>
                                   <li>• 19-26 de septiembre: Campeonato Mundial de Ciclismo en Ruta</li>
                                   <li>• 12 de septiembre-3 de octubre: Copa Mundial de fútbol sala de la FIFA</li>

                                   <p><b>Fallecimientos</b></p>
                                  
                                   <div class="siete">
                                     <div>
                                      <ul>
                                   <li>• 28 de septiembre: Ramón Pedrós, periodista y escritor español (74)</li>
                                   <li>• 27 de septiembre: Roger Hunt, futbolista británico (83; en la imagen superior)</li>
                                   <li>• 27 de septiembre: Francisco Franco del Amo, biólogo y museólogo español</li>
                                   <li>• 27 de septiembre: Boban Petrović, jugador de baloncesto serbio (64)</li>
                                    </ul>
                                      
                                     </div>

                                     <div style="padding: 3px;"> 
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Roger_Hunt.jpg/120px-Roger_Hunt.jpg" class="img-responsive" alt="">
                                     </div>

                                     <div> 
                                     <li>• 26 de septiembre: Zumrud Gulu-zade, filósofa azerbaiyana (89; en la imagen inferior)</li>
                                     <li>• 26 de septiembre: José Freire Falcão, arzobispo y cardenal brasileño (95)</li>
                                     <li>• 26 de septiembre: Eliécer Cárdenas, escritor ecuatoriano (70)</li>
                                     <li>• 26 de septiembre: Joachim Hellmich (ornitólogo), ornitólogo y atleta olímpico alemán</li>

                                     </div>

                                     <div style="padding: 3px">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Zumrud_Gulu-zade.jpg/120px-Zumrud_Gulu-zade.jpg" class="img-responsive" alt=""> 
                                     </div>

                                     <div>
                                       <li>• 26 de septiembre: Alan Lancaster, músico británico (72)</li>
                                       <li>• 25 de septiembre: Théoneste Bagosora, militar y genocida ruandés (80)</li>
                                       <li>• 25 de septiembre: Mehdi Yagubi, luchador iraní (91)</li>
                                       <li>• 25 de septiembre: Antonio Franco Estadella, periodista español (74)</li>
                                       <li>• 25 de septiembre: Dean Berta Viñales, piloto de motociclismo español (15) </li>
                                     </div>

                                   </div>
                                  
                                  
                                  <p><b>Conmemoraciones y fiestas</b></p>
                                  <li>• 28 de septiembre: Día Mundial de la Rabia</li>
                                  <li>• 28 de septiembre: Día Internacional del Acceso Universal a la Información</li>
                                  <li>• 27 de septiembre: Día Mundial del Turismo</li>
                                  <li> </li>
                                  <p><b>Véase también: Categoría:</b>Actualidad, 2021, Categoría:2021</p>
                              
                              </ul>
                              <br><div class="txtdos"> 
                         <div><button class="Boton"><b>Otros eventos actuales</b></button></div> 
                        
                         </div>

                   </div>
                   </font>  
               </section>
          </div>

          </div><!--fin del encabezado--> 
         
     </section>

     
</body>
</html>